{
    "clangd.path": "${workspaceFolder}/externals/llvm-project/build/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--completion-style=detailed",
        "--header-insertion=iwyu"
    ],
    "C_Cpp.intelliSenseEngine": "disabled",

    "mlir.server_path": "externals/llvm-project/build/bin/mlir-lsp-server",
    "mlir.tablegen_server_path": "externals/llvm-project/build/bin/tblgen-lsp-server",
    "mlir.pdll_server_path": "externals/llvm-project/build/bin/mlir-pdll-lsp-server",
    "mlir.tablegen_compilation_databases": [
        "${workspaceFolder}/build/tablegen_compile_commands.yml"
    ],

    "python.analysis.extraPaths": [
        "python"
    ]
}
