{
    "clangd.path": "${workspaceFolder}/externals/llvm-project/build/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--completion-style=detailed",
        "--header-insertion=iwyu"
    ],
    "C_Cpp.intelliSenseEngine": "disabled",

    "mlir.server_path": "build/bin/sar-lsp-server",
    "mlir.tablegen_server_path": "build/bin/tblgen-lsp-server",
    "mlir.pdll_server_path": "build/bin/mlir-pdll-lsp-server",
    "mlir.tablegen_compilation_databases": [
        "build/tablegen_compile_commands.yml"
    ],

    "python.analysis.extraPaths": [
        "python",
        "examples",
        "benchmarks"
    ],

    "search.exclude": {
        "externals/**": true,
        "build/**": true
    },
    "search.followSymlinks": false
}
